<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI For Her – Breast Cancer Classifier</title>
  <link rel="stylesheet" href="/static/style.css">
  <script src="/static/script.js" defer></script>
</head>

<body>

  <!-- Background Wallpaper -->
  <div id="background"></div>

  <!-- Top Navigation -->
  <nav>
    <h2>AI FOR HER</h2>
    <ul>
      <li onclick="showSection('home')">Home</li>
      <li onclick="showSection('signup')">Signup</li>
      <li onclick="showSection('login')">Login</li>
      <li onclick="showSection('about')">About</li>
      <li onclick="showSection('contact')">Contact</li>
      <li id="classify-tab" class="hidden" onclick="showSection('classify')">Classify</li>
    </ul>
  </nav>

  <!-- HOME (with slider) -->
  <section id="home" class="page">
    <div class="slider">
      <div class="slides">
        <img src="/photos/sliding/ULtrasound-image-breast.jpg">
        <img src="/photos/sliding/download.jpg">
        <img src="/photos/sliding/animated-diagnosis-procedure.jpg">
        <img src="/photos/sliding/scientist-working.jpg">
        <img src="/photos/sliding/animated-pink-symbol.jpg">
      </div>
    </div>
  </section>

  <!-- SIGNUP -->
  <section id="signup" class="page hidden">
    <div class="card">
      <h2>Create Account</h2>
      <input id="signup-username" placeholder="Username">
      <input id="signup-password" type="password" placeholder="Password">
      <button onclick="signup()">Sign Up</button>
      <button class="back" onclick="showSection('home')">Back</button>
    </div>
  </section>

  <!-- LOGIN -->
  <section id="login" class="page hidden">
    <div class="card">
      <h2>Login</h2>
      <input id="login-username" placeholder="Username">
      <input id="login-password" type="password" placeholder="Password">
      <button onclick="login()">Login</button>
      <button class="back" onclick="showSection('home')">Back</button>
    </div>
  </section>

  <!-- CLASSIFY -->
  <section id="classify" class="page hidden">
    <div class="card">
      <h2>Upload Image for Classification</h2>
      <input type="file" id="imageInput">
      <button onclick="uploadImage()">Classify</button>
      <div id="result"></div>
      <button class="back" onclick="showSection('home')">Back</button>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about" class="page hidden">
    <div class="card long">
      <h2>About Us</h2>
      <p>
        Breast Cancer is the second most leading cause of deaths for women worldwide.
        A lot of those precious lives that are lost, could be saved by just early detection. 
        We at AI FOR HER believe in technology that creates a world of better healthcare for everyone.
        We aim to make breast cancer detection free, seamless and accessible to everyone. 
        Despite doctors working tirelessly worldwide to manage this disease, a lot of women 
        end up not getting proper diagnosis due to lack of information, anxiety of false positives and 
        doctors getting burnt out working out the diagnosis from the available myriad of data samples. 
        This is where we step in. Using cutting edge AI, we aim to assist healthcare providers 
        make QUICK AND RELIABLE detection of possible risk of a patient developing breats cancer. So just signup for a free account ,
        upload your(or your patients' ) medical image samples and get an assessment of breast cancer risk, completely free.
      </p>
      <button class="back" onclick="showSection('home')">Back</button>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="page hidden">
    <div class="card long">
      <h2>Contact Us</h2>
      <p>Kaelyn Cho – kcho@usc.edu</p>
      <p>Ravi Kothari – rmkothari@usc.edu</p>
      <p>Syed Aqib Haider – syedaqib@usc.edu</p>
      <button class="back" onclick="showSection('home')">Back</button>
    </div>
  </section>

</body>
</html>
