/* Fullscreen AI wallpaper */
#background {
  background-image: url('/photos/Gemini_Generated_Image_j4exmxj4exmxj4ex.png');
  background-size: cover;
  background-position: center;
  filter: blur(4px) brightness(70%);
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* Navigation bar */

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  color: white;
  background: rgba(0,0,0,0.45);
  position: fixed;
  top: 0;
  box-sizing: border-box;
  flex-wrap: wrap;        /* allow wrapping if needed */
}

nav ul {
  display: flex;
  flex-wrap: wrap;        /* wrap items */
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 15px;
}

nav li {
  cursor: pointer;
  font-size: 18px;
  white-space: nowrap;    /* prevent word breaking */
  padding: 5px 10px;
}



.page {
  margin-top: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden { display: none; }

/* Card Panels */
.card {
  width: 400px;
  background: rgba(255,255,255,0.85);
  padding: 25px;
  border-radius: 12px;
  text-align: center;
}

.card.long {
  width: 800px;
  text-align: left;
}

/* Slider */
.slider {
  width: 900px;
  height: 500px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.4);
}

.slides {
  display: flex;
  width: 500%;
  animation: slide 25s infinite;
}

.slides img {
  width: 900px;
  height: 500px;
  object-fit: cover;
}

@keyframes slide {
  0%, 20% { transform: translateX(0); }
  25%, 45% { transform: translateX(-900px); }
  50%, 70% { transform: translateX(-1800px); }
  75%, 90% { transform: translateX(-2700px); }
  95%, 100% { transform: translateX(-3600px); }
}

/* Buttons */
button {
  padding: 10px 25px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 8px;
  margin-top: 10px;
}

button.back {
  background: #444;
}
